upstream backend_cluster {
    server backend1:3000;
    server backend2:3000;
    server backend3:3000;
}

server {
    listen 80;

    # frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # backend
    location /api/ {
        proxy_pass http://backend_cluster;
    }
}
